<p>This project fetches curated data on Team Liquid and generates event calenders that can be imported in Google Calendar, iCal and other calendar software that can read the .ics file format.</p>

<h2>Generated calendars</h2>

<p>
	Premier Stracraft II tournaments :
	<code>http://tlcalendar.francoisfaubert.com/calendar/premiertournaments/cal.ics</code>
</p>

<p>
	Major Stracraft II tournaments :
	<code>http://tlcalendar.francoisfaubert.com/calendar/majortournaments/cal.ics</code>
</p>

<h2>Some Handy Links</h2>

<ul>
<li><a href="https://bitbucket.org/francoisfaubert/team-liquid-calendar/">Fork Me</a> : Create your own version of this website</li>
<li><a href="http://tlcalendar.francoisfaubert.com/">Homepage</a></li>
</ul>

<h2>Thanks</h2>

<p>This tool was not created by and is not directly maintained by Team Liquid. All my thanks go Team Liquid's community for their regular updates which I, in turn, pull out to generate the calendars.</p>
<p>I hope you will find this tool useful, your feedback is appreciated.</p>
<p>~ @francoisfaubert</p>